# Enable single tab, double tab, tab with 2 and 3 fingers and
# natural scrolling.
# Retrived/Adapted from https://abdullah.today/2019/09/19/things-to-do-after-debian-install.html
Section "InputClass" 
	Identifier "libinput touchpad catchall" 
	MatchIsTouchpad "on" 
	Driver "libinput" 
	MatchDevicePath "/dev/input/event*" 
	Option "Tapping" "on" 
	Option "TappingButtonMap" "Irm" 
	Option "NaturalScrolling" "false" 
EndSection
