[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=end
grooveAppearance=inverted
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=dashes
hideShortcutUnderline=true
highlightFactor=3
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=bevelled
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=smplayer,VirtualBox
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=sonata,vmplayer,smplayer,totem,vmware
noMenuBgndOpacityApps=gtk,sonata,vmplayer,totem,vmware
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=true
progressAppearance=dullglass
progressColor=#006C00
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
shadowSize=30
sliderAppearance=gradient
sliderFill=true
sliderStyle=plain
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=soft
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=customgradient1
toolbarBorders=light
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=
vArrows=true
version=1.9.0
windowBorder=36
windowDrag=0
xCheck=false
